# productmicroservices

./: Microservices.sln  docker-compose.yml
ProductMicroServices/Gateway/: Dockerfile  Gateway.csproj  Program.cs  ocelot.json
ProductMicroServices/Gateway/Properties/: launchSettings.json
ProductMicroServices/ServicesGroup/CustomerServices/: CustomerServices.csproj  Dockerfile  Program.cs  appsettings.json
ProductMicroServices/ServicesGroup/CustomerServices/BAL/: CustomerBAL.cs  ICustomerBAL.cs  ICustomerDAL.cs
ProductMicroServices/ServicesGroup/OrdersServices/: Dockerfile  OrdersServices.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ProductMicroServices/ServicesGroup/ProductServices/: Dockerfile  ProductServices.csproj  Program.cs  appsettings.json
ProductMicroServices/ServicesGroup/ProductServices/BAL/: IProductBAL.cs  ProductBAL.cs
ProductMicroServices/ServicesGroup/ProductServices/Controllers/: ProductsController.cs
ProductMicroServices/ServicesGroup/ProductServices/DAL/: IProductDAL.cs  ProductDAL.cs
ProductMicroServices/ServicesGroup/ProductServices/Depedencies/: Depedencies.cs
ProductMicroServices/ServicesGroup/ProductServices/MapperProfile/: MapperProfile.cs
ProductMicroServices/ServicesGroup/ProductServices/Models/: Product.cs  ProductsDbContext.cs
ProductMicroServices/ServicesGroup/ProductServices/Properties/: launchSettings.json
ProductMicroServices/ServicesGroup/ProductServices/ViewModels/: ProductViewModel.cs
ProductMicroServices/ServicesGroup/TrackOrders/: Dockerfile  Program.cs  TrackOrders.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+34 files in other folders)
